# ReadingIsGood

./: Dockerfile  Program.cs  README.md  ReadingIsGood.csproj  ReadingIsGood.sln  Startup.cs  appsettings.json  ctempinternal-nlog.txt  nlog.config
Controllers/: ApiBaseController.cs  ApiControllerBase.cs  BookDeliveryController.cs  BooksStockController.cs  CustomerAuthenticationController.cs  CustomerController.cs  OrderController.cs  WeatherForecastController.cs
DbBackup/: ReadingIsGood.bak
DomainInterfaces/: ICacheService.cs
DomainServices/: CacheService.cs
Dtos/: BookDeliveryInformationDto.cs  BooksStockDto.cs  CustomerDto.cs  Enumerations.cs  OrderDto.cs  ReadingIsGoodException.cs  ServiceResultDto.cs  SessionDto.cs
Entities/: BookDeliveryInformation.cs  BooksStock.cs  Customer.cs  Order.cs
Migrations/: 20210311201909_InitialCreate.Designer.cs  20210311201909_InitialCreate.cs  20210312192534_InitialCreateForDocker.Designer.cs  20210312192534_InitialCreateForDocker.cs  20210314161106_UpdatedCreateDockerMSSQLDB.Designer.cs  20210314161106_UpdatedCreateDockerMSSQLDB.cs  20210314203724_UpdatedLocalDb.Designer.cs  20210314203724_UpdatedLocalDb.cs  ReadingIsGoodDbContextModelSnapshot.cs
Persistence/: IReadingIsGoodRepository.cs  ReadingIsGoodDbContext.cs  ReadingIsGoodRepository.cs
Properties/: launchSettings.json  serviceDependencies.ReadingIsGood.json
Properties/ServiceDependencies/ReadingIsGood/: apis1.arm.json  profile.arm.json
Resources/: ReadingIsGoodResources.Designer.cs  ReadingIsGoodResources.resx
